/*-----------------------------------------*/
/*-------------- GENERAL SETUP ------------*/
/*-----------------------------------------*/

:root{
    --primary-color: #5f0f4f;
    --onPrimary-color: #ED70EF;
    --solid-light-color: white;
    --content-font-size: 2rem;
    --font-family: Raleway, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    --solid-dark-color:black;
}

html{
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body{
   font-family: var(--font-family);
   font-size: var(--content-font-size);
   color: var(--solid-light-color);
   font-weight: 500;
}


/*-----------------------------------------*/
/*-------------- TYPOGRAPHY ---------------*/
/*-----------------------------------------*/

h1{
    font-size: 5cqh;
    
}


/*-----------------------------------------*/
/*----------------- UTILS -----------------*/
/*-----------------------------------------*/

.container{
    max-width: 1242px;
    margin: 0 auto;
    padding: 0 1.6rem;
}

.text--slash{
    text-decoration: line-through;
}


/*-----------------------------------------*/
/*------------------ HERO -----------------*/
/*-----------------------------------------*/


header{
    background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0.217) 45%,  var(--solid-dark-color)), url(../assets/svg/bg.svg);
    background-repeat: no-repeat;
    background-color: #e26fe4ba;
    background-size: cover;
    height: 90rem;  
}


/*-----------------------------------------*/
/*------------------ LIST -----------------*/
/*-----------------------------------------*/

.list{
    list-style: none;
}

/*-----------------------------------------*/
/*------------------ GRID -----------------*/
/*-----------------------------------------*/

.grid{
    display: grid;
}


/*-----------------------------------------*/
/*------------------ BUTTON ---------------*/
/*-----------------------------------------*/

.btn{
    display: inline-block;
    border-radius: 1rem;
    padding: 2rem 4rem;
    text-decoration: none;
}

.btn--primary{
    background-color: var(--primary-color);
    color: var(--onPrimary-color);
}

.btn--primary:hover{
    background-color: var(--onPrimary-color);
    color: var(--primary-color);
}


/*-----------------------------------------*/
/*------------------ NAV -----------------*/
/*-----------------------------------------*/

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
}

.nav__list{
    display: none;
}

.nav__button{
    display: none;
 }

.nav__item{
    margin-right: 5rem;
    transition: font-size, color .3s ;
}

.nav__item:hover{
    color: var(--onPrimary-color);
    
}

/*-----------------------------------------*/
/*------------------ HERO -----------------*/
/*-----------------------------------------*/

.hero{
    margin-top: 10rem;
}

.hero__tagline{
    margin-bottom: 1.5rem;

}
.hero__copy{
    margin-bottom: 4rem;
   
}

.hero__contents{
    row-gap: 5rem;
}


.hero__image{
   display: none;
}

.hero__right{
    justify-self: center;
}

@media screen and (min-width:768px) {
    
    .hero__texts{
        width: 60%;
    }
}

@media screen and (min-width:1024px) {

    .hero__texts{
        width: auto
    }

   .nav__list{
    display: flex;
   }
   
   .nav__button{
    display: initial;
   }

   .hero__image{
    display: initial;
 }

    .hero__contents.grid--1x2{
        grid-template-columns: .5fr .5fr;
    }

    .hero__image{
        width: 50rem;
    }

    
}

/*-----------------------------------------*/
/*------------------ FOOTER ---------------*/
/*-----------------------------------------*/

.footer{
    background-color: var(--solid-dark-color);
    color: white;
    height: 8rem;
}

.footer__copyright{
    text-align: center;
}