<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A landing page for a ticket website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CineTex</title>
  </head>
  <body>
    <header>
      <nav class="nav container">
        <div id="logo">Company Name/Logo</div>
        <ul class="list nav__list">
          <li class="nav__item"> <a href="">Home</a></li>
          <li class="nav__item"> <a href="">About</a></li>
          <li class="nav__item"> <a href="">Blog</a></li>
          <li class="nav__item"><a href="">FAQ</a></li>
          <li class="nav__item"><a href="">Contact</a></li>
        </ul>

        <a href="" class="btn btn--primary nav__button">Ticket Now</a>
      </nav>

      <section class="hero container">
        <section class="hero__contents grid grid--1x2">
          <section class="hero__left">
            <article class="hero__texts">
              <h1 class="hero__tagline">
                Early Black Friday deal. Get 25% off.
              </h1>
              <p class="hero__copy">
                Buy tickets and save for the first six months. US$12.50
                <span class="text--slash">US$18.99</span>
                Ends Nov 17.
              </p>
            </article>

            <a href="" class="btn btn--primary"> Save now</a>
          </section>
          <section class="hero__right">
            <img
              class="hero__image"
              src="./assets/svg/hero.svg"
              alt=""
              srcset=""
            />
          </section>
        </section>
      </section>
    </header>

    <footer class="footer">
      <article class="footer__content">
        <p class="footer__copyright">&copy; Code Crafters 2023</p>
      </article>
    </footer>
  </body>
</html>
